MONGO_URI=mongodb+srv://manjunathmanju200727:Manju%401612@cluster0.zv8yclw.mongodb.net/Doctor-Appointment
JWT_SECRET=Manju@1612
RAZORPAY_KEY_SECRET=a05uDM22rl28vXJIsIf09mxD
RAZORPAY_KEY_ID=rzp_test_RlrIWOSUOcWsos
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CURRENCY=INR
CLOUDINARY_CLOUD_NAME=ddlq1qxmz
CLOUDINARY_API_KEY=593641699187766
CLOUDINARY_API_SECRET=WsHX_bVveIc4vmTKawojLe-QqSc